{
  "name": "ai-vibe-ropa",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.5.1",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "dev": "turbo run dev --ui=tui",
    "dev:stream": "turbo run dev --ui=stream --log-prefix=task",
    "env:setup": "node scripts/setup-env.mjs",
    "test": "turbo run test",
    "prisma:generate": "turbo run prisma:generate",
    "prisma:migrate": "turbo run prisma:migrate",
    "seed": "turbo run seed"
  },
  "devDependencies": {
    "turbo": "^2.10.9"
  },
  "overrides": {
    "cookie": "^0.7.2",
    "uuid": "^11.1.1"
  }
}
